# java-webapi-starter

./: README  pom.xml
src/main/java/controller/: SampleController.java
src/main/java/dbmodel/: User.java
src/main/java/domain/: DomainFacade.java
src/main/java/domain/dao/: UserRepository.java
src/main/java/domain/dbmodel/: User.java
src/main/resources/: logback.xml
src/main/resources/mappers/: sample.xml
src/main/webapp/WEB-INF/: spring-db.xml  spring-servlet.xml  web.xml
src/sql/: tables.sql
